##POOL CONNECTION HIKARI - PARAMETERS 

#hikaricp - connection pool - specifications:
#sources:
# - https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# - https://github.com/brettwooldridge/HikariCP

#starting (just in case - after spring 2.x hikari is the standard)
spring.datasource.type=com.zaxxer.hikari.HikariDataSource


#hikari/jdbc-url + datasource/url + hikari/jdbcurl >>> these three work together
spring.datasource.url=jdbc:mysql://esapi-mysql:3306/esapi?createDatabaseIfNotExist=true&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.hikari.jdbc-url=jdbc:mysql://esapi-mysql:3306/esapi?createDatabaseIfNotExist=true&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.hikari.jdbcUrl=com.mysql.cj.jdbc.Driver

#hikari access database
spring.datasource.hikari.username=root
spring.datasource.hikari.password=password

#hikari general properties
spring.datasource.hikari.minimum-idle=12
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.pool-name=HikariPoolArgos
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.connection-timeout=10000

# logging for HikariCP to verify that it is used
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG















